# TerminoloGit Dev

TerminoloGit allows to create, edit, and publish terminologies. This includes code systems, value sets as well as concept maps.

> ***NOTE:** This repository is meant to futher develop and improve the functionality of the application.*

## Getting Started

Please, refer to the [Quickstart](input/pagecontent/quickstart_en.md) for setting up your own TerminoloGit.

Please, read the [technical documentation](input/pagecontent/technical_documentation_en.md) for more details. There you will find information about
- [the **architecture** of TerminoloGit](input/pagecontent/architecture_en.md)
- [how to **setup** your own TerminoloGit](input/pagecontent/setup_en.md)
- [how to **interact and use** TerminoloGit](input/pagecontent/use_cases_en.md)
- [the supported **file formats**](input/pagecontent/file_formats_en.md)
- [the **UI features** provided by the terminology browser](input/pagecontent/ui_features_en.md)

## Dependencies

Refer to [TerminoloGit and it's components](input/pagecontent/architecture_en.md#terminologit-and-its-components) to get an idea of all the dependencies.

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for contributing to TerminoloGit and its related projects which are hosted in the ELGA GmbH organization on GitLab.com.
Please read [CODE_OF_CONDUCT.md](CODE_OF_CONDUCT.md) to make participation in our community a harassment free experience for everyone.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://gitlab.com/elga-gmbh/termgit-dev/-/tags).

> Note, as described in [Retrieving meta information of a Git-tag](use_cases_en.md#retrieving-meta-information-of-a-git-tag) there will exist additional Git-tags pointing to the current version of a terminology.

## License

This project is licensed under the GNU General Public License v3.0 or later - see the [LICENSE.md](LICENSE.md) file for details.

### HL7®
HL7®, HEALTH LEVEL SEVEN® and FHIR® are trademarks owned by Health Level Seven International, registered with the United States Patent and Trademark Office.